<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Seite-1" id="wDrj1JLxHIf3L9HS1kZk">
    <mxGraphModel dx="2074" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G98Mtj3o7IBp5BSFkiiV-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="75" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="G98Mtj3o7IBp5BSFkiiV-2" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="283" y="325" width="261" height="260" as="geometry" />
        </mxCell>
        <mxCell id="G98Mtj3o7IBp5BSFkiiV-3" value="Fachexperte&lt;br&gt;Philipp Stark" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="600" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G98Mtj3o7IBp5BSFkiiV-4" value="ProductOwner / Scrum Master&lt;br&gt;Noah Luchsinger" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="394" y="400" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G98Mtj3o7IBp5BSFkiiV-8" value="Fachexperte&lt;br&gt;Philip Rohr" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="600" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G98Mtj3o7IBp5BSFkiiV-9" value="Scrum Team" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="349" y="350" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G98Mtj3o7IBp5BSFkiiV-10" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="183" y="610" as="sourcePoint" />
            <mxPoint x="283" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G98Mtj3o7IBp5BSFkiiV-11" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="650" y="610" as="sourcePoint" />
            <mxPoint x="550" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G98Mtj3o7IBp5BSFkiiV-12" value="Business Owner&lt;div&gt;Philip Rohr&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="394" y="130" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G98Mtj3o7IBp5BSFkiiV-14" value="Stakeholder" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="100" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G98Mtj3o7IBp5BSFkiiV-16" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="401" y="250" width="26" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G98Mtj3o7IBp5BSFkiiV-19" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="310" y="170" width="26" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G98Mtj3o7IBp5BSFkiiV-20" value="TBZ" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.home;" parent="1" vertex="1">
          <mxGeometry x="149.5" y="145" width="51" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
